<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

      <title>My Website</title>

      <!-- FONTS -->
      <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <!-- Bootstrap and CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/slick.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">

      <!-- JS -->
      <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.stellar.min.js"></script>
      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </head>

  <body>

   <!---------------------------------------
        NAVIGATION
   ----------------------------------------->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
               <a class="navbar-brand" href="#"><div id="logo"></div>Pearl.</a><!--LOGO/Company Name-->
         </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="active"><a href="#about">About<span class="sr-only">(current)</span></a></li>
               <li><a href="#features">Features</a></li>
               <li><a href="#testimonials">Contact</a></li>
            </ul>
         </div>
      </div>
   </nav>


   <!---------------------------------------
        Main Intro Section (Top of Page)
   ----------------------------------------->
   <div class="jumbotron" data-stellar-background-ratio="0.5">
      <div class="jumbo_container">
         <div class="col-sm-12">
            <div class="col-sm-6 col-md-3 col-md-offset-3 intro-info">
               <h1>Pearl.</h1>
               <h3>Live Life. Make friends.</h3>
               <div id="AppButton"><a href="http://itunes.com"></a></div>
            </div>
            <div class="col-sm-6 col-md-3">
               <div id="iPhonePic"></div>
            </div>
         </div>
      </div>

      <div class="col-centerd">
         <a href="#about"><i class="fa fa-angle-double-down fa-5x"></i></a>
      </div>
   </div>
   <!--End Jumbotron -->


   <!---------------------------------------
        ABOUT
   ----------------------------------------->
   <div class="row">
      <div class="col-sm-12 col-centered" id="about">
         <a href="#about"><h4 id="section-title">AS SEEN ON</h4></a>
         <div class="col-sm-4 logo-feature">
            <img src="assets/images/logo1.png" />
         </div>

         <div class="col-sm-4 logo-feature">
            <img src="assets/images/logo2.png" />
         </div>

         <div class="col-sm-4 logo-feature">
            <img src="assets/images/logo3.png" />
         </div>
      </div>
   </div>

   <hr width="80%"></hr>

   <div class="row">
      <div class="col-sm-12" id="app-info">
         <div class="col-sm-6" id="about-text">
            <h1>About Pearl.</h1>
               <p>Negotium sufficere posse recensentur in NASDAQ vadit ventre sursum. Perit! Non est amplius extra me existant. Non, manifeste tu scis nesciunt qui loquebantur, sic fiat mihi fila vobis ego sum nolite ingredi in periculo Skyler. Sum in periculo! Ut sagittis metus aperit ostium, et arbitraris me et habet? Non ego sum ille qui pulsat!<br><br>
                  Respice ... Sentio sicut ego vobis exponam: sed vias breve iterum conabor. Fugere hoc maior difficultas est nobis. Perdet eam batch nostri. Et delebis eam ac omnia opus est vestigium, ut possimus coques. Sin id, quod morte morieris. Locus non est peccatum. Nec apud hos.
               </p>
                  <div class="app-icons">
                     <div class="col-sm-4">
                        <center><i class="fa fa-tree fa-4x"></i></center>
                     </div>
                     <div class="col-sm-4">
                        <center><i class="fa fa-anchor fa-4x"></i></center>
                     </div>
                     <div class="col-sm-4">
                        <center><i class="fa fa-road fa-4x"></i></center>
                     </div>
                  </div>
               <button type="button" class="btn col-sm-3 center-block">Learn More</button>
         </div>

         <div class="col-sm-6" id="iPhoneRight"></div>

      </div>
   </div>
   <!-- End About Section -->


   <!---------------------------------------
        FEATURES | Slideshow
   ----------------------------------------->
   <!-- App Features -->
   <div class="row" id="features">
    <a href="#features"><h4 id="section-title">Features</h4></a>
    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <i class="fa fa-users fa-3x col-centered"></i>
        <div class="caption">
          <h3>Custom Profiles</h3>
          <p>Qui nunc loqueris? Ecce qui cogitatis? Vos scitis quanta ego faciam annum Id est, ut ego dixi vobis non credunt. Scis quid si ne subito placuit ire in opus? </p>
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <i class="fa fa-bluetooth-b fa-3x"></i>
        <div class="caption">
          <h3>Bluetooth Ready</h3>
          <p>Ludum mutavit. Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at.  </p>
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-md-4">
      <div class="thumbnail">
        <i class="fa fa-globe fa-3x"></i>
        <div class="caption">
          <h3>Worldwide</h3>
          <p>Pergo coctione, et ego, et tu oblivisci Pinkman. Obliviscendum hoc unquam factum. Intelligamus hoc in sola SINGULTO multo aliter atque fructuosa negotium structura. Malo B. Option.  </p>
        </div>
      </div>
    </div>
   </div>
   <!-- End App Features -->

   <div class="row" id="slide_features" data-stellar-background-ratio="0.5">
      <a href="#features"><h4 id="section-title">Screenshots</h4></a>
        <div class="screenshot-slider" >
            <div class="slide"><img src="assets/images/Screenshot1.png" /></div>
            <div class="slide"><img src="assets/images/Screenshot2.png" /></div>
            <div class="slide"><img src="assets/images/Screenshot3.png" /></div>
            <div class="slide"><img src="assets/images/Screenshot4.png" /></div>
            <div class="slide"><img src="assets/images/Screenshot5.png" /></div>
            <div class="slide"><img src="assets/images/Screenshot6.png" /></div>
        </div>
            <div id="arrow-spot"></div>
   </div>
   <!-- End Slideshow Section -->



   <!---------------------------------------
        TESTIMONIALS
   ----------------------------------------->

   <div class="row" id="testimonials">
		<a href="#contact"><h4 id="section-title">Testimonials</h4></a>
			<div id="myCarousel_test" class="carousel slide" data-ride="carousel" data-interval="5000">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

			<div class="carousel-inner" role="listbox">

					<div class="item active">
					   <div class="row">
   						<div class="col-sm-6 col-sm-offset-3">
   							<blockquote><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>"Pearl is a refreshing take on apps. The controls are simple but the mechanics are challenging enough to keep me using it over and over again. Would recommend this app to anyone with an iOS device"</p><p><small>Stanly</small></p></blockquote>
   						</div>
					   </div>
					</div>

					<div class="item">
					   <div class="row">
						   <div class="col-sm-6 col-sm-offset-3">
								<blockquote><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>"Definitely worth the download!"</p><p><small>Phill</small></p></blockquote>
						   </div>
					   </div>
					</div>

					<div class="item">
					   <div class="row">
   						<div class="col-sm-6 col-sm-offset-3">
   							<blockquote><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>"Great, clean graphics and exciting music! This app makes you want to keep using it over and over. Be warned it's very addicting!"</p><p><small>MusicLives</small></p></blockquote>
   						</div>
					   </div>
					</div>

					<div class="item">
					   <div class="row">
   						<div class="col-sm-6 col-sm-offset-3">
   							<blockquote><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>"Pearl is a fun, challenging and addictive. Other app should look out for."</p><p><small>AppLuv</small></p></blockquote>
   						</div>
					   </div>
					</div>

					<div class="item">
					   <div class="row">
   						<div class="col-sm-6 col-sm-offset-3">
   							<blockquote><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>"Awesome app from a first time indie dev company! Clean, smooth transitions. It's the little things that count and these guys really nailed it with the subtle details."</p><p><small>John_create</small></p></blockquote>
   						</div>
					   </div>
					</div>
			</div>
			</div>
	</div>
   <!-- End Testimonials Section -->


   <!---------------------------------------
       CONTACT
   ----------------------------------------->
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <a href="#contact"><h4 id="section-title">Contact</h4></a>
            <div class="col-sm-6">
            <form role="form" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>" id="contactform">
            <fieldset>

              <!-------------------------------------------------------------------------
                Bootstrap .php "message sucess" and "message failed" alerts.
                Un-comment code below and add your own .php coding to connect email
                address to the "send you message" button on form.
              -------------------------------------------------------------------------->

              <!-- <?php if(isset($hasError)) { //If errors are found ?>
                 <p class="alert alert-danger">Please check if you've filled all the fields with valid information and try again. Thank you.</p>
               <?php } ?>

               <?php if(isset($emailSent) && $emailSent == true) { //If email is sent ?>
                 <div class="alert alert-success">
                   <p><strong>Message Successfully Sent!</strong></p>
                   <p>Thank you for using our contact form, <strong><?php echo $name;?></strong>! Your email was successfully sent and we&rsquo;ll be in touch with you soon.</p>
                 </div>
               <?php } ?> -->

                 <div class="form-group">
                   <label for="name">Your Name<span class="help-required">*</span></label>
                   <input type="text" name="contactname" id="contactname" value="" class="form-control required" role="input" aria-required="true" />
                 </div>

                 <div class="form-group">
                   <label for="email">Your Email<span class="help-required">*</span></label>
                   <input type="text" name="email" id="email" value="" class="form-control required email" role="input" aria-required="true" />
                 </div>

                 <div class="form-group">
                   <label for="weburl">Your Website<span class="help-required">*</span></label>
                   <input type="text" name="weburl" id="weburl" value="" class="form-control required url" role="input" aria-required="true" />
                 </div>

                 <div class="form-group">
                   <label for="subject">Subject<span class="help-required">*</span></label>
                   <select name="subject" id="subject" class="form-control required" role="select" aria-required="true">
                     <option></option>
                     <option>General Inquiry</option>
                     <option>Press Related</option>
                     <option>App Issues</option>
                   </select>
                 </div>

                 <div class="form-group">
                   <label for="message">Message<span class="help-required">*</span></label>
                   <textarea rows="8" name="message" id="message" class="form-control required" role="textbox" aria-required="true"></textarea>
                 </div>

                 <div class="actions">
                   <input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn" title="Click here to submit your message!" />
                   <input type="reset" value="Clear Form" class="btn" title="Remove all the data from the form." />
                 </div>

            </fieldset>
            </form>
         </div> <!-- End Form -->

         <!-- Location / Map -->
            <div class="col-sm-6" id="location">
               <h3>Location</h3>
               <div class="col-sm-4 col-sm-offset-2">
                  <strong>Address:</strong><br> 1313 Disneyland Dr.<br>
                   Anaheim CA, 92802
               </div>

               <div class="col-sm-4">
                  <strong>Phone:</strong><br> 555-555-55555
               </div>

               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0084026420814!2d-117.92116288451308!3d33.81209623779384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland+Park!5e0!3m2!1sen!2sus!4v1457659679765" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div><!-- col -->
      </div><!-- row -->
   </div>
   <!-- End Container -->


   <!---------------------------------------
        FOOTER
   ----------------------------------------->
	<div class="row" id="footer">
		<div class="col-sm-2 col-sm-offset-2 col-xs-6">
			<a href="http://www.twitter.com"><h4><i class="fa fa-twitter-square"></i><p>Twitter</p></h4></a>
		</div>
		<div class="col-sm-2 col-xs-6">
			<a href="http://www.facebook.com"><h4><i class="fa fa-facebook-square"></i><p>Facebook</p></h4></a>
		</div>
		<div class="col-sm-2 col-xs-6">
			<a href="http://www.instagram.com"><h4><i class="fa fa-instagram"></i><p>Instagram </p></h4></a>
		</div>
		<div class="col-sm-2 col-xs-6">
			<a href="http://dopresskit.com/"><h4 style="color: #505050;"><i class="fa fa-newspaper-o"></i><p>press</p></h4></a>
		</div>

		<div class="col-sm-12">
				<h6 style="color: rgba(0,0,0,0.3);">Built By <a href="http://www.asoflatte.com">As Of Latte&reg</a> | Copyright 2016 All Rights Reserved.</h6>
	</div>
   <!-- End Footer -->

   <!-- Loading Wheel On Page Load -->
      <div class="loader"></div>
    		<script type="text/javascript">
    			$(window).load(function() {
    				$(".loader").fadeOut("slow");
    			})
    		</script>

 </body>
</html>
